APP_ENV=prod
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

#Complete before starting
#Database url
DATABASE_URL=mysql://username:password@host:3306/supportsystem?serverVersion=mariadb-10.4.8&charset=utf8
#OpenID Connect Client details
OIDC_DEFAULT_CLIENT_WELL_KNOWN_URL=
OIDC_DEFAULT_CLIENT_ID=
OIDC_DEFAULT_CLIENT_SECRET=
OIDC_DEFAULT_CLIENT_REDIRECT_URL=